@media screen and  (min-width: 0) and (max-width: 480px) {
    .grid {
        height: 60vh;
        display: grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 2fr 1fr 1fr 1fr 2fr ;
        grid-template-areas:
    'header header'
    'section-2 aside-2 '
    'section-3 aside-1 '
    'section-1 section-1'
    'footer footer '
    ;


    }

    header {
        background: #838181;
        grid-area: header;
    }

    .section-1 {
        background: #A4A4A4;
        grid-area: section-1;
    }

    .section-2 {
        background: #CAC7C7;
        grid-area: section-2;
    }

    .section-3 {
        background: #A4A4A4;
        grid-area: section-3;
    }

    .aside-1 {
        background: #CAC7C7;
        grid-area: aside-1;
    }

    .aside-2 {
        background: #A4A4A4;
        grid-area: aside-2;
    }

    footer {
        background: #D9D9D9;
        grid-area: footer;
    }

    header .aside-2 .aside-1 .section-1 {
        border: 1px solid black;
    }

}